[device-mac-randomization]
# "yes" is already the default for scanning
wifi.scan-rand-mac-address=yes

[connection-mac-randomization]
# Randomize MAC for every ethernet and WiFi connection
ethernet.cloned-mac-address=random
wifi.cloned-mac-address=random
